<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy">

<title>UI KIT - Marketplace and Ecommerce html template</title>

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap-custom.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

<!-- plugin: fancybox  -->
<script src="plugins/fancybox/fancybox.min.js" type="text/javascript"></script>
<link href="plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">

<!-- plugin: owl carousel  -->
<link href="plugins/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="plugins/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">
<script src="plugins/owlcarousel/owl.carousel.min.js"></script>

<!-- plugin: slickslider -->
<link href="plugins/slickslider/slick.css" rel="stylesheet" type="text/css" />
<link href="plugins/slickslider/slick-theme.css" rel="stylesheet" type="text/css" />
<script src="plugins/slickslider/slick.min.js"></script>

<!-- custom style -->
<link href="css/uikit.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

</head>
<body>
<header class="section-header">

<section class="header-main bg">
	<div class="container">
<div class="row align-items-center">
	<div class="col-md-4">
	<div class="brand-wrap">
		<img class="logo" src="images/logo-dark.png">
		<h2 class="logo-text">LOGO</h2>
	</div> <!-- brand-wrap.// -->
	</div>
	<div class="col-md-4">

	</div> <!-- col.// -->
	<div class="col-md-4">
			<form action="#" class="widget-header float-right">
				<div class="input-group">
				    <input type="text" class="form-control" placeholder="Search">
				    <div class="input-group-append">
				      <button class="btn btn-primary" type="submit">
				        <i class="fa fa-search"></i>
				      </button>
				    </div>
			    </div>
			</form> <!-- search-wrap .end// -->
	</div> <!-- col.// -->

</div> <!-- row.// -->
	</div> <!-- container.// -->
</section> <!-- header-main .// -->
</header> <!-- section-header.// -->


<section class="section-content padding-bottom">
<div class="container">
<h4 class="title-text">Basic bootstrap sliders</h4>

<div class="row">
	<aside class="col-md-6">
<!-- ================== 1-carousel bootstrap  ==================  -->
<div id="carousel1_indicator" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel1_indicator" data-slide-to="0" class="active"></li>
    <li data-target="#carousel1_indicator" data-slide-to="1"></li>
    <li data-target="#carousel1_indicator" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/banners/slide1.jpg" alt="First slide"> 
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/banners/slide2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/banners/slide3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carousel1_indicator" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel1_indicator" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 
<!-- ==================  1-carousel bootstrap ==================  .// -->		
	</aside> <!-- col.// -->
	<aside class="col-md-6">
<!-- 2-carousel bootstrap -->
<div id="carousel2_indicator" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/banners/slide1.jpg" alt="First slide">
      <article class="carousel-caption d-none d-md-block">
	    <h5>First slide label</h5>
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt.</p>
	  </article> <!-- carousel-caption .// -->
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/banners/slide2.jpg" alt="Second slide">
      <article class="carousel-caption d-none d-md-block">
	    <h5>Second slide label</h5>
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt.</p>
	  </article> <!-- carousel-caption .// -->
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/banners/slide3.jpg" alt="Third slide">
      <article class="carousel-caption d-none d-md-block">
	    <h5>Third slide label</h5>
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt</p>
	  </article> <!-- carousel-caption .// -->
    </div>
  </div>
  <a class="carousel-control-prev" href="#carousel2_indicator" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel2_indicator" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 
<!-- ==================  2-carousel bootstrap.// ==================  -->	
	</aside>
</div> <!-- row.// -->

<div class="row">
	<aside class="col-sm-6">
<h4 class="title-text">Owl slider single</h4>

<!-- ================= owl slide single  ================= -->
<div class="owl-carousel owl-init slider-main" data-items="1" data-dots="false" data-nav="true">
	<div class="item-slide">
		<img src="images/banners/slide1.jpg">
	</div>
	<div class="item-slide">
		<img src="images/banners/slide2.jpg">
	</div>
	<div class="item-slide">
		<img src="images/banners/slide3.jpg">
	</div>
</div>
<!-- ============== owl slide single .end // ============= -->

	</aside> <!-- col.// -->
	<aside class="col-sm-6">
<h4 class="title-text">Slick slider single</h4>
<!-- ============== slick slide single  ============= -->
<div class="slick-slider slider-main">
	<div class="item-slide">
		<img src="images/banners/slide1.jpg">
	</div>
	<div class="item-slide">
		<img src="images/banners/slide2.jpg">
	</div>
	<div class="item-slide">
		<img src="images/banners/slide3.jpg">
	</div>
</div>
<!-- ============== slick slide single .end // ============= -->
	</aside> <!-- col.// -->
</div> <!-- row.// -->

<h4 class="title-text">Owl slider items</h4>
<!-- ============== owl slide items  ============= -->
<div class="owl-carousel owl-init slide-items" data-items="5" data-margin="20" data-dots="true" data-nav="true">
	<div class="item-slide">
<figure class="card card-product">
	<span class="badge-new"> NEW </span>
	<div class="img-wrap"> <img src="images/items/1.jpg"> </div>
	<figcaption class="info-wrap text-center">
		<h6 class="title text-truncate"><a href="#">First item name</a></h6>
	</figcaption>
</figure> <!-- card // -->
	</div>
	<div class="item-slide">
<figure class="card card-product">
	<div class="img-wrap"> <img src="images/items/2.jpg"> </div>
	<figcaption class="info-wrap text-center">
		<h6 class="title text-truncate"><a href="#">Second item name</a></h6>
	</figcaption>
</figure> <!-- card // -->
	</div>
	<div class="item-slide">
<figure class="card card-product">
	<div class="img-wrap"> <img src="images/items/3.jpg"> </div>
	<figcaption class="info-wrap text-center">
		<h6 class="title text-truncate"><a href="#">Third item name</a></h6>
	</figcaption>
</figure> <!-- card // -->
	</div>
	<div class="item-slide">
<figure class="card card-product">
	<div class="img-wrap"> <img src="images/items/4.jpg"> </div>
	<figcaption class="info-wrap text-center">
		<h6 class="title text-truncate"><a href="#">Good item name</a></h6>
	</figcaption>
</figure> <!-- card // -->
	</div>
	<div class="item-slide">
<figure class="card card-product">
	<div class="img-wrap"> <img src="images/items/5.jpg"> </div>
	<figcaption class="info-wrap text-center">
		<h6 class="title text-truncate"><a href="#">Another item name</a></h6>
	</figcaption>
</figure> <!-- card // -->
	</div>
	<div class="item-slide">
<figure class="card card-product">
	<div class="img-wrap"> <img src="images/items/3.jpg"> </div>
	<figcaption class="info-wrap text-center">
		<h6 class="title text-truncate"><a href="#">Third item name</a></h6>
	</figcaption>
</figure> <!-- card // -->
	</div>
</div>
<!-- ============== owl slide items .end // ============= -->




<header class="clearfix">

<div class="title-text">
<span class="h4">Owl slider - custom control</span>
<div class="btn-group btn-group-sm float-right">
  <button type="button" class="custom-nav-first owl-custom-prev btn btn-secondary"> < </button>
  <button type="button" class="custom-nav-first owl-custom-next btn btn-secondary"> > </button>
</div>

</div>
</header>

<!-- ============== owl slide items 2  ============= -->
<div class="owl-carousel owl-init slide-items" id="slide_custom_nav" data-custom-nav="custom-nav-first" data-items="5" data-margin="20" data-dots="true" data-nav="false">
	<div class="item-slide">
<figure class="card card-product">
	<span class="badge-new"> NEW </span>
	<div class="img-wrap"> <img src="images/items/1.jpg"> </div>
	<figcaption class="info-wrap text-center">
		<h6 class="title text-truncate"><a href="#">First item name</a></h6>
	</figcaption>
</figure> <!-- card // -->
	</div>
	<div class="item-slide">
<figure class="card card-product">
	<div class="img-wrap"> <img src="images/items/2.jpg"> </div>
	<figcaption class="info-wrap text-center">
		<h6 class="title text-truncate"><a href="#">Second item name</a></h6>
	</figcaption>
</figure> <!-- card // -->
	</div>
	<div class="item-slide">
<figure class="card card-product">
	<div class="img-wrap"> <img src="images/items/3.jpg"> </div>
	<figcaption class="info-wrap text-center">
		<h6 class="title text-truncate"><a href="#">Third item name</a></h6>
	</figcaption>
</figure> <!-- card // -->
	</div>
	<div class="item-slide">
<figure class="card card-product">
	<div class="img-wrap"> <img src="images/items/4.jpg"> </div>
	<figcaption class="info-wrap text-center">
		<h6 class="title text-truncate"><a href="#">Good item name</a></h6>
	</figcaption>
</figure> <!-- card // -->
	</div>
	<div class="item-slide">
<figure class="card card-product">
	<div class="img-wrap"> <img src="images/items/5.jpg"> </div>
	<figcaption class="info-wrap text-center">
		<h6 class="title text-truncate"><a href="#">Another item name</a></h6>
	</figcaption>
</figure> <!-- card // -->
	</div>
	<div class="item-slide">
<figure class="card card-product">
	<div class="img-wrap"> <img src="images/items/3.jpg"> </div>
	<figcaption class="info-wrap text-center">
		<h6 class="title text-truncate"><a href="#">Third item name</a></h6>
	</figcaption>
</figure> <!-- card // -->
	</div>
</div>
<!-- ============== owl slide items 2 .end // ============= -->



<h4 class="title-text">Slick slider items</h4>
<!-- ============== slick slide items  ============= -->
<div class="slick-slider" data-slick='{"slidesToShow": 5, "slidesToScroll": 1}'>
	<div class="item-slide p-2">
<figure class="card card-product">
	<span class="badge-new"> NEW </span>
	<div class="img-wrap"> <img src="images/items/1.jpg"> </div>
	<figcaption class="info-wrap text-center">
		<h6 class="title text-truncate"><a href="#">First item name</a></h6>
	</figcaption>
</figure> <!-- card // -->
	</div>
	<div class="item-slide p-2">
<figure class="card card-product">
	<div class="img-wrap"> <img src="images/items/2.jpg"> </div>
	<figcaption class="info-wrap text-center">
		<h6 class="title text-truncate"><a href="#">Second item name</a></h6>
	</figcaption>
</figure> <!-- card // -->
	</div>
	<div class="item-slide p-2">
<figure class="card card-product">
	<div class="img-wrap"> <img src="images/items/3.jpg"> </div>
	<figcaption class="info-wrap text-center">
		<h6 class="title text-truncate"><a href="#">Third item name</a></h6>
	</figcaption>
</figure> <!-- card // -->
	</div>
	<div class="item-slide p-2">
<figure class="card card-product">
	<div class="img-wrap"> <img src="images/items/4.jpg"> </div>
	<figcaption class="info-wrap text-center">
		<h6 class="title text-truncate"><a href="#">Good item name</a></h6>
	</figcaption>
</figure> <!-- card // -->
	</div>
	<div class="item-slide p-2">
<figure class="card card-product">
	<div class="img-wrap"> <img src="images/items/5.jpg"> </div>
	<figcaption class="info-wrap text-center">
		<h6 class="title text-truncate"><a href="#">Another item name</a></h6>
	</figcaption>
</figure> <!-- card // -->
	</div>
	<div class="item-slide p-2">
<figure class="card card-product">
	<div class="img-wrap"> <img src="images/items/3.jpg"> </div>
	<figcaption class="info-wrap text-center">
		<h6 class="title text-truncate"><a href="#">Third item name</a></h6>
	</figcaption>
</figure> <!-- card // -->
	</div>
	<div class="item-slide p-2">
<figure class="card card-product">
	<div class="img-wrap"> <img src="images/items/4.jpg"> </div>
	<figcaption class="info-wrap text-center">
		<h6 class="title text-truncate"><a href="#">Good item name</a></h6>
	</figcaption>
</figure> <!-- card // -->
	</div>
</div>
<!-- ============== slick slide items .end // ============= -->

</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-dark white">
	<div class="container">
		<section class="footer-bottom row">
			<div class="col-sm-6"> 
				<p> Made with <3 <br>  by Vosidiy M.</p>
			</div>
			<div class="col-sm-6">
				<p class="text-sm-right">
Copyright &copy 2018 <br>
<a href="http://bootstrap-ecommerce.com">Bootstrap-ecommerce UI kit</a>
				</p>
			</div>
		</section> <!-- //footer-top -->
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->


</body>
</html>